<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/search">
    <title>Medium</title>
</head>

<body>
    <header>
        <div id="container">
            <div class="head1">
                <img src="medium4864.jpg" alt="">
                <div class="cerca">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                    <span> Search </span>
                </div>
            </div>
            <div class="bottoni">
                <i class="fa-regular fa-pen-to-square"></i> <span> Write </span>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-user"></i>
            </div>
        </div>
    </header>
    <nav>
        <div class="perte">
            <i class="fa-solid fa-plus"></i>
            <span> For you </span>
            <span> Following </span>
            <span> Programming </span>
        </div>
    </nav>
    <main>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Maria Mouschoutzi, PhD in Towards Data Science </span>
        </div>
        <div class="primodue">
            <h2> Water Cooler Small Talk: Gambler's Fallacy <br>
                and Ruin </h2>
            <p> An intuitive and thorough explanation of gambling, luck, and <br>
                risk to keep you from looking foolish </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> 1d Ago </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 640 </span>
                <i class="fa-solid fa-comment"></i> <span> 2 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="primafoto.jpg" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Simon Toth in ITNEXT </span>
        </div>
        <div class="primodue">
            <h2> Daily bit(e) of C++| Optimizing code to run <br>
                87x faster </h2>
            <p> Daily bit (e) of C++ #474, Optimizing C++ code to run 87x faster <br>
                for the One Billion Row Challenge (1brc). </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> Apr 29 </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 999 </span>
                <i class="fa-solid fa-comment"></i> <span> 5 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="immaginedue.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Samer Buna in EdgeCoders </span>
        </div>
        <div class="primodue">
            <h2> The Mistakes | Made As a Beginner <br>
                Programmer </h2>
            <p> Learn to identify them, make habits to avoid them </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> 31 Jan </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 85K </span>
                <i class="fa-solid fa-comment"></i> <span> 7 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="quattro.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Ben "The Hosk" Hosking in ITNEXT </span>
        </div>
        <div class="primodue">
            <h2> The Difference Between The Clever <br>
                Developer & The Wise Developer </h2>
            <p> Avoiding problems is faster than solving them </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> Sep 5 </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 7.5K </span>
                <i class="fa-solid fa-comment"></i> <span> 8 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="cinque.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Sunil Singh </span>
        </div>
        <div class="primodue">
            <h2> The Death of the Mathematics I Knew </h2>
            <p> When my mentor Peter Harrison retired from teaching 20 years <br>
                ago, he left me with some hard to smallow wisdom-that... </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> Apr 9</span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 2.7K </span>
                <i class="fa-solid fa-comment"></i> <span> 0 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="sei.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Sthephan Joppich in Pragmatic Wisdom </span>
        </div>
        <div class="primodue">
            <h2> Goodbye, Atomic Habits </h2>
            <p> The overlooked problems with building healthy habits </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> Sep 4 </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 7.2K </span>
                <i class="fa-solid fa-comment"></i> <span> 3 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="sette.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Netflix Technology Blog in Netflix TechBlog </span>
        </div>
        <div class="primodue">
            <h2> Pushy to the Limit: Evolving Netflix's <br>
                WebSocket proxy for the future</h2>
            <p> Pushy is Netflix's WebSocket server taht maintains persistent <br>
                WebSocket connections with devices running the Netflix... </p>
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> 3d ago </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 303 </span>
                <i class="fa-solid fa-comment"></i> <span> 6 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="otto.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Gil Pires in Microbial Instincts </span>
        </div>
        <div class="primodue">
            <h2> Polio Returns to Gaza After 25 Years </h2>
            <p> "How bad is polio?" in 4 minutes.
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> 1d ago </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 532 </span>
                <i class="fa-solid fa-comment"></i> <span> 3 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="nove.webp" alt="">
            </div>
        </div>
        <div class="primo">
            <i class="fa-regular fa-user"></i>
            <span> Gabry Rogut in hablo spreche talk </span>
        </div>
        <div class="primodue">
            <h2> The Evolving Role of Translators in a Digital <br>
                World </h2>
            <p> Translation remains a misunderstood art
        </div>
        <div class="container2">
            <div class="primotre">
                <i class="fa-regular fa-star"></i>
                <span> 2d ago </span>
                <i class="fa-solid fa-hands-clapping"></i> <span> 972 </span>
                <i class="fa-solid fa-comment"></i> <span> 1 </span>
            </div>
            <div class="primoquattro">
                <i class="fa-solid fa-ban"></i>
                <i class="fa-solid fa-sd-card"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="primafoto">
                <img src="dieci.webp" alt="">
            </div>
        </div>
    </main>
    <aside>
        <div id="container3">
            <div class="titolotre">
                <h3> Staff Picks </h3>
                <i class="fa-regular fa-user"></i>
                <span> Stephan Joppich in Pragmatic Wisdom</span>
                <h3>Goodbye, Atomic Habits </h3>
            </div>
            <div class="titolotre">
                <i class="fa-regular fa-user"></i>
                <span> Rochelle Deans </span>
                <h3> The Rise and Fall of NaNoWriMo </h3>
            </div>
            <div class="titolotre">
                <i class="fa-regular fa-user"></i>
                <span>The Medium Newsletter in The Medium Blog </span>
                <h3> Can Ai make art </h3>
                <p> See the full list </p>
            </div>
            <h4> Recommended topics </h4>
            <div class="titolotre1 ">
                <div class="cerca1">
                    <span> UX </span>
                </div>
                <div class="cerca2">
                    <span> Education </span>
                </div>
                <div class="cerca3 ">
                    <span> Humor </span>
                </div>
                <div class="cerca4">
                    <span> History </span>
                </div>
                <div class="cerca5">
                    <span> Web Development </span>
                </div>
                <div class="cerca6">
                    <span> Work </span>
                </div>
                <div class="titolotre2">
                    <p> See more topics </p>
                </div>
            </div>
          
            <h4> Who to follow </h4>
            <div class="titolotre3">
                <i class="fa-regular fa-user"></i>
                <span> Abhay Parashar </span>
                <h6> CyberSec at Fis|Top<br>
                Writer|5M+ Views|Learnin... </h6>
                <button type="button"> Follow </button>
            </div>
            <div class="titolotre4">
                <i class="fa-regular fa-user"></i>
                <span> JavaScript in Plain <br>
                English </span>
                <h6> New JavaScript and Web <br>
                Development content every... </h6>
                <button type="button"> Follow </button>
            </div>
            <div class="titolotre5">
                <i class="fa-regular fa-user"></i>
                <span> Lorenz Hofmann- <br>
                Wellenhof</span>
                <h6> Software Eng at Cresta.AT, <br>
                lived in NYC, Berlin & now... </h6>
                <button type="button"> Follow </button>
            </div>
            <div class="titolotre6">
                <p> See more suggestions </p>
            </div>
            <div class="titolo7">
           <h4> Reading list </h4> 
           <p> Click the <i class="fa-solid fa-sd-card"></i> on any story to easily add it to your <br>
            reading list or custom list that you can share. </p>
            </div>
            <div class="titolo8">
            <span> Help </span>
            <span> Status </span>
            <span> About </span>
            <span> Careers </span>
            <span> Press </span>
            <span> Blog </span>
            <span> Privacy </span>
            <span> Terms </span>
            <span> Text to speech </span>
            <span> Teams </span>
            </div>
        </div>
    </aside>
</body>
<script src="https://kit.fontawesome.com/2531baacdc.js" crossorigin="anonymous"></script>

</html>